# Stock-Exchange-Case

./: .gitignore  README.md  docker-compose.yml
backend/: Git  HELP.md  pom.xml
backend/src/main/java/com/example/stockexchange/: StockExchangeApplication.java
backend/src/main/java/com/example/stockexchange/audit/: AuditAwareImpl.java
backend/src/main/java/com/example/stockexchange/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/stockexchange/controller/: AuthenticationController.java  StockController.java  StockExchangeController.java
backend/src/main/java/com/example/stockexchange/dto/: StockDto.java  StockExchangeDto.java  StockListingDto.java  UserDto.java
backend/src/main/java/com/example/stockexchange/entity/: Authority.java  Stock.java  StockExchange.java  StockListing.java  StockListingId.java  User.java  UserCredintials.java
backend/src/main/java/com/example/stockexchange/exception/: AuthenticationException.java  DuplicateResourceException.java  InvalidCredentialException.java  ResourceNotFoundException.java
backend/src/main/java/com/example/stockexchange/exception/ExceptionsAdvice/: GlobalExceptionHandler.java  SecurityExceptionsHandler.java
backend/src/main/java/com/example/stockexchange/mapper/: StockExchangeMapper.java  StockMapper.java  UserMapper.java
backend/src/main/java/com/example/stockexchange/repository/: StockExchangeRepository.java  StockListingRepository.java  StockRepository.java  UserRepository.java
backend/src/main/java/com/example/stockexchange/request/: AddStocksToExchangeRequest.java  AuthenticationRequest.java  PasswordUpdateRequest.java  RegisterRequest.java  StockCreationRequest.java  StockExchangeCreationRequest.java  StockExchangeUpdateRequest.java  StockPriceUpdateRequest.java
backend/src/main/java/com/example/stockexchange/response/: ApiRespond.java  AuthenticationResponse.java  CreateStockResponse.java
backend/src/main/java/com/example/stockexchange/service/: AuthenticationService.java  JwtService.java  StockExchangeService.java  StockService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql
backend/src/test/java/com/example/stockexchange/service/: AuthenticationServiceTest.java  JwtServiceTest.java  StockExchangeServiceTest.java  StockServiceTest.java
frontend/: Dockerfile  middleware.ts  next.config.ts  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/(auth)/: layout.tsx
frontend/app/(auth)/login/: actions.ts  page.tsx
frontend/app/(auth)/register/: actions.ts  page.tsx
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/app/dashboard/stock-exchanges/[id]/: page.tsx
frontend/app/dashboard/stocks/[id]/: page.tsx
frontend/components/: DeleteExchangeButton.tsx  DeleteStockButton.tsx  UpdateExchangeButton.tsx  UpdateStockButton.tsx  createStockExchangeModal.tsx  createStockModal.tsx  stock-exchange-table.tsx  stock-exchanges-for-stock-table.tsx  stock-table.tsx  stocks-in-exchange-table.tsx  stocks-not-in-exchange-table.tsx  theme-toggle.tsx  updateStockExchangeModal.tsx  updateStockModal.tsx
frontend/components/auth/: LoginForm.tsx  LogoutButton.tsx  RegisterForm.tsx
frontend/components/layout/: AppHeader.tsx
frontend/lib/: api.ts  validators.ts
frontend/lib/validation/: stockExchangeValidation.ts  stockValidation.ts
frontend/types/: ResponseMessage.ts  Stock.ts
